# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-25 21:24
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0031_auto_20161029_2206'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='device',
            name='user',
        ),
        migrations.DeleteModel(
            name='DoctorRequeriments',
        ),
        migrations.AlterField(
            model_name='modelpasswordresetrequest',
            name='key',
            field=models.CharField(default=b'143163ee-c72e-4e9f-a990-409721734cb2', max_length=50),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='avatar',
            field=models.ImageField(default=b'avatar/no_avatar.png', upload_to=b'user_uploads/avatar/'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='key',
            field=models.CharField(default=b'b8a40643-2121-42e8-955f-0735253eacbb', max_length=50),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='key_expires',
            field=models.DateTimeField(default=datetime.datetime(2016, 11, 27, 21, 24, 34, 635669)),
        ),
        migrations.DeleteModel(
            name='Device',
        ),
    ]
