# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-25 21:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(max_length=20)),
                ('title', models.TextField(default='empty', max_length=30)),
                ('message', models.TextField(default='empty', max_length=500)),
                ('status', models.CharField(choices=[('0', 'created'), ('1', 'active'), ('2', 'solved'), ('3', 'problematic')], default='0', max_length=1)),
                ('time_created', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'verbose_name': 'Ticket',
                'verbose_name_plural': 'Tickets',
            },
        ),
    ]
